{
  "name": "wang-design-rn",
  "version": "0.0.1",
  "description": "学习测试",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhishuai/wang-design-rn.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhishuai/wang-design-rn/issues"
  },
  "homepage": "https://github.com/zhishuai/wang-design-rn#readme",
  "dependencies": {
    "prop-types": "^15.8.0"
  }
}
